<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbis</title>
</head>

<body>



    <div id="textContainer">
        <h2>VirtualBoard WebSocket</h2>
        <textarea type="text" placeholder="Write here" id="textIn"></textarea>
        <p id="textOut"></p>
        <p id="error"></p>
        <p id="connection"></p>
    </div>

    <script>
        WS_TOKEN = localStorage.getItem('ws_token') || 'hemliga-token';
        console.log(WS_TOKEN)

        const socket = new WebSocket(`ws://localhost:5000?token=${WS_TOKEN}`)

        socket.onopen = function (event) {
            document.getElementById('connection').innerHTML = 'connected to server'
        }

        socket.onmessage = function (event) {
            console.log('Recieved message: ', event.data)
            const data = JSON.parse(event.data)

            if (data.status == 0) {
                document.getElementById('textOut').innerHTML = data.msg
                document.getElementById('error').innerHTML = ''
            } else {
                document.getElementById('error').innerHTML = data.msg
            }
        }

        socket.onclose = function (event) {
            document.getElementById('connection').innerHTML = 'connection closed'
        }

        document.querySelector('#textIn').addEventListener('input', (evt) => {
            socket.send(evt.target.value);
        });

    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #textContainer {
            background: white;
            padding: 15px;
            border-radius: 15px;
            width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        #textIn {
            padding: 5px;
            width: 490px;
            height: 40px;
            font-size: large;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        #textOut {
            padding: 5px;
            width: 490px;
            height: 100px;
            font-size: large;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            border: 0.5px solid;
            border-color:black ;
        }

    </style>
</body>

</html>